# jtwig-json-extension

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jtwig/json/: JsonExtension.java
src/main/java/org/jtwig/json/configuration/: DefaultJsonMapperProviderConfiguration.java  JsonMapperProviderConfiguration.java  JsonMapperProviderConfigurationBuilder.java
src/main/java/org/jtwig/json/function/: JsonMapperFunction.java
src/main/java/org/jtwig/json/provider/: CompositeJsonMapperProvider.java  Jackson2JsonMapper.java  Jackson2JsonMapperProvider.java  JacksonJsonMapper.java  JacksonJsonMapperProvider.java  JsonMapperProvider.java
src/test/java/org/jtwig/json/function/: JsonMapperFunctionTest.java
src/test/java/org/jtwig/json/integration/: JsonEncodeTest.java
src/test/java/org/jtwig/json/provider/: CompositeJsonMapperProviderTest.java  Jackson2JsonMapperProviderTest.java  Jackson2JsonMapperTest.java  JacksonJsonMapperProviderTest.java  JacksonJsonMapperTest.java
