apply plugin: 'java'
apply from: 'gradle/jtwig-version.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/bintray.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
    maven {
        url "http://dl.bintray.com/jtwig/snapshots"
    }
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

dependencies {
    compile "org.jtwig:jtwig-core:$jtwigVersion"

    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.1'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'

    provided 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    provided 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}